\documentclass[fleqn]{article}
\usepackage{mathtools}
\usepackage{amssymb}
\begin{document}

\section{Problems} ~\\

\subsection{Problem 1} ~\\
	\\
	If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.\\
	\\
	Find the sum of all the multiples of 3 or 5 below 1000.\\
	\\
	\\
	Language: Python \\
	Date: 4/11/2016 \\
	Comments:\\
	Time taken: 5 minutes\\
	\\
	Answer:  233168\\
	
\subsection{Problem 2} ~\\
	\\
	Each new term in the Fibonacci sequence is generated by adding the\\ previous
	two terms. By starting with 1 and 2, the first 10 terms will be:\\
	\\
	1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...\\
	\\
	By considering the terms in the Fibonacci sequence whose values do not
	exceed four million, find the sum of the even-valued terms.
	\\
	\\
	Language: Python \\
	Date: 4/11/2016 \\
	Comments: The $sum()$ function is pretty neat.\\
	Time taken: 10 minutes\\
	\\
	Answer:  4613732\\

\pagebreak
\subsection{Problem 3} ~\\
	\\
	The prime factors of 13195 are 5, 7, 13 and 29.\\
	\\
	What is the largest prime factor of the number 600851475143?\\
	\\
	\\
	Language: Python and C++ \\
	Date: 4/11/2016 \\
	Comments: Using the square root of the number was pretty cool. Still fairly slow with the main loop.\\
	Time taken: 30 minutes\\
	\\
	Answer:  6857\\
	
\subsection{Problem 4} ~\\
	\\
	A palindromic number reads the same both ways. The largest
	palindrome made from the product of two 2-digit numbers
	is 9009 = 91 $\times$ 99.\\
	\\
	Find the largest palindrome made from the product of two 3-digit
	numbers.
	\\
	\\
	Language: Python\\
	Date: 4/11/2016 \\
	Comments: $numb[::-1]$ is really dodgy.\\
	Time taken: 10 minutes\\
	\\
	Answer:  906609\\
\pagebreak
\subsection{Problem 5} ~\\
	\\
	2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder.\\
	\\
	What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?\\
	\\
	\\
	Language: Python and C++\\
	Date: 5/11/2016 \\
	Comments: We use the given case and multiply by the primes below the target.
	Time taken: 40 minutes\\
	\\
	Answer:  232792560\\
	
\subsection{Problem 6} ~\\
	\\
	The sum of the squares of the first ten natural numbers is,\\ 
	\\
	$1^{2} + 2^{2} + ... + 10^{2} = 385$\\
	\\
	The square of the sum of the first ten natural numbers is,\\
	\\
	$(1 + 2 + ... + 10)^{2} = 55^{2} = 3025$\\
	\\
	Hence the difference between the sum of the squares of the first ten natural numbers and the square of the sum is 3025 − 385 = 2640.\\
	\\
	Find the difference between the sum of the squares of the first one hundred natural numbers and the square of the sum.\\
	\\
	Language: Python\\
	Date: 5/11/2016 \\
	Comments: We use $n(n + 1) \over {2}$ to find the sum of the numbers.\\
	Time taken: 10 minutes\\
	\\
	Answer:  25164150\\
	
\subsection{Problem 7} ~\\
	\\
	By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13.\\
	\\
	What is the 10 001st prime number?\\
	\\
	Language: Python\\
	Date: 5/11/2016 \\
	Comments:\\
	Time taken: 5 minutes\\
	\\
	Answer:  104743\\
	
\subsection{Problem 8} ~\\
	\\
	The four adjacent digits in the 1000-digit number that have the greatest product are $9 \times 9 \times 8 \times 9 = 5832$.\\
	\\
	Find the thirteen adjacent digits in the 1000-digit number that have the greatest product. What is the value of this product?\\
	\\
	Language: Python\\
	Date: 5/11/2016 \\
	Comments: Convert to string.\\
	Time taken: 10 minutes\\
	\\
	Answer:  23514624000\\
\pagebreak
\subsection{Problem 9} ~\\
	\\
	A Pythagorean triplet is a set of three natural numbers, $a < b < c$, for which,\\
	\\
	$a^{2} + b^{2} = c^{2}$\\
	\\
	For example, $3^{2} + 4^{2} = 9 + 16 = 25 = 5^{2}$\\
	\\
	There exists exactly one Pythagorean triplet for which $a + b + c = 1000$.\\
	\\
	Find the product $abc$.\\
	\\
	Language: C++\\
	Date: 5/11/2016 \\
	Comments: Nothing too interesting.\\
	Time taken: 15 minutes\\
	\\
	Answer:  31875000\\
	
\subsection{Problem 10} ~\\
	\\
	The sum of the primes below 10 is $2 + 3 + 5 + 7 = 17$.\\
	\\
	Find the sum of all the primes below two million.\\
	\\
	Language: Java\\
	Date: 5/11/2016 \\
	Comments: Sieve of Eratosthenes.\\
	Time taken: 10 minutes\\
	\\
	Answer: 142913828922\\


\end{document}
